<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="TabbedMealBoys" customModuleProvider="target">
            <connections>
                <outlet property="caloriesText" destination="RY8-7y-zLB" id="eKi-Oi-dHc"/>
                <outlet property="carbsText" destination="Ifm-A6-O6P" id="heB-2m-skK"/>
                <outlet property="fatText" destination="5dF-Ev-N1H" id="agH-Vo-kqg"/>
                <outlet property="nameText" destination="LT0-AW-PmJ" id="HXL-At-KiJ"/>
                <outlet property="proteinText" destination="pzo-yS-Tdi" id="4Fp-hJ-NeU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-ic-IiJ">
                    <rect key="frame" x="108" y="0.0" width="385" height="348"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-xE-Z9W">
                            <rect key="frame" x="58" y="0.0" width="269" height="75"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.91764705879999997" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-Ga-VXt">
                            <rect key="frame" x="58" y="273" width="269" height="75"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.91764705879999997" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Update"/>
                            <connections>
                                <action selector="updateProfile:" destination="-1" eventType="touchUpInside" id="3gF-HE-eDw"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fat (g)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-Ev-N1H" customClass="KaedeTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="57" y="195" width="270" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1.3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Protein (g)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-yS-Tdi" customClass="KaedeTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="57" y="155" width="270" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1.3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calories (Kcal)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-7y-zLB" customClass="KaedeTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="57" y="115" width="270" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1.3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Carbs (g)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-A6-O6P" customClass="KaedeTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="57" y="233" width="270" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1.3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-AW-PmJ" customClass="KaedeTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="57" y="75" width="270" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1.3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WyS-xE-Z9W" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="0cc-ig-c4e"/>
                        <constraint firstItem="aKY-Ga-VXt" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="2j2-1J-76b"/>
                        <constraint firstItem="Ifm-A6-O6P" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="6ve-fo-iYx"/>
                        <constraint firstItem="pzo-yS-Tdi" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="JFF-YG-Qt0"/>
                        <constraint firstItem="aKY-Ga-VXt" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="P8h-nl-4Bk"/>
                        <constraint firstItem="Ifm-A6-O6P" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="Pk5-xQ-qnQ"/>
                        <constraint firstItem="LT0-AW-PmJ" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="b49-tU-9Me"/>
                        <constraint firstItem="pzo-yS-Tdi" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="bw8-BO-EdV"/>
                        <constraint firstItem="RY8-7y-zLB" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="lpL-n5-v3f"/>
                        <constraint firstItem="LT0-AW-PmJ" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="pDg-cz-dFW"/>
                        <constraint firstItem="RY8-7y-zLB" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="qCI-IX-JtI"/>
                        <constraint firstItem="WyS-xE-Z9W" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="thj-RD-du3"/>
                        <constraint firstItem="5dF-Ev-N1H" firstAttribute="centerX" secondItem="CAZ-ic-IiJ" secondAttribute="centerX" id="uPm-Iw-FKC"/>
                        <constraint firstItem="5dF-Ev-N1H" firstAttribute="width" secondItem="CAZ-ic-IiJ" secondAttribute="width" id="x4U-aQ-Yn4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.34509803921568627" green="0.80000000000000004" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CAZ-ic-IiJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Kgc-fQ-XKt"/>
                <constraint firstItem="CAZ-ic-IiJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wck-QV-exz"/>
            </constraints>
            <point key="canvasLocation" x="435" y="522"/>
        </view>
    </objects>
</document>
