<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="htZ-zD-VzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="c12-Ys-pcX">
            <objects>
                <viewController id="htZ-zD-VzV" customClass="MasterViewController" customModule="TabbedMealBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9E-Us-S2d"/>
                        <viewControllerLayoutGuide type="bottom" id="6bh-BK-3b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z6-O9-3f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-cM-FvD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg4-cM-FvD" firstAttribute="width" secondItem="2z6-O9-3f7" secondAttribute="width" id="5hf-Qy-pZe"/>
                            <constraint firstItem="dg4-cM-FvD" firstAttribute="centerX" secondItem="2z6-O9-3f7" secondAttribute="centerX" id="L9u-Af-LnK"/>
                            <constraint firstItem="dg4-cM-FvD" firstAttribute="centerY" secondItem="2z6-O9-3f7" secondAttribute="centerY" id="RGb-Nx-UpO"/>
                            <constraint firstItem="dg4-cM-FvD" firstAttribute="height" secondItem="2z6-O9-3f7" secondAttribute="height" id="Yfx-nq-P4o"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="dg4-cM-FvD" id="mSf-O1-oOx"/>
                        <outlet property="view" destination="2z6-O9-3f7" id="aRy-LY-Shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBs-y6-dsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-1000"/>
        </scene>
    </scenes>
</document>
